@use "./variables" as *;
@use "./breakpoints" as *;

footer {
  background-color: $primary-color;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 0 0;
  gap: 24px;
  @media only screen and (max-width: 640px) {
    padding: 40px 16px;
  }
  .footer-container {
    width: 100%;
    max-width: 1140px;
    display: flex;
    gap: 60px;
    align-items: center;
    flex-wrap: wrap;
    color: $white-color;
    @media only screen and (max-width: 1155px) {
      padding: 24px;
    }
    @media only screen and (max-width: 640px) {
      padding: unset;
      flex-direction: column;
    }
    .footer-left-item {
      flex: 1;
      display: flex !important;
      flex-direction: column;
      gap: 40px;
      @media only screen and (max-width: 640px) {
        width: 100%;
        img {
          max-height: 70px;
        }
      }
      .left-group-1 {
        display: flex !important;
        flex-direction: column;
        gap: 24px;
        > div {
          display: flex;
          align-items: center;
          gap: 24px;
          @media only screen and (max-width: 375px) {
            h4 {
              font-size: 32px;
            }
          }
        }
      }
      .left-group-2 {
        a {
          padding: 8px;
          svg {
            &:hover {
              cursor: pointer;
            }
          }
        }
      }
    }
    .footer-mid-item {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 24px;
      max-width: 331px;
      @media only screen and (max-width: 640px) {
        width: 100%;
        max-width: unset;
      }
      .mid-item-content {
        display: flex;
        flex-direction: column;
        gap: 16px;
        font-family: "Open Sans";
        .contact-item {
          display: flex;
          gap: 8px;
        }
      }
    }
    .footer-right-item {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 24px;
      @media only screen and (max-width: 640px) {
        width: 100%;
      }
      .app-items {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        @media only screen and (max-width: 640px) {
          justify-content: space-between;
          max-width: 100%;
        }
        .app-item {
          display: flex;
          flex-direction: column;
          gap: 16px;
          align-items: center;
          @media only screen and (max-width: 640px) {
            flex: 1;
          }
          img {
            &:first-child {
              width: 100%;
            }
            &:hover {
              cursor: pointer;
            }
          }
        }
      }
    }
  }
  .divider-v {
    border-top: 1px solid #919EAB7A;
    width: 100%;
  }
  .copyright-wrapper {
    width: 100%;
    max-width: 1140px;
    font-family: "Public Sans";
    color: $white-color;
    display: flex;
    justify-content: space-between;
    padding: 0 0 24px;
    @media only screen and (max-width: 640px) {
      flex-direction: column;
      gap: 24px;
    }
    > div {
      display: flex;
      gap: 16px;
      @media only screen and (max-width: 640px) {
        flex-direction: column;
        gap: 24px;
        .divider-h {
          display: none;
        }
      }
      .divider-h {
        border-left: 1px solid #919EAB7A;
      }
      > a {
        &:hover {
          cursor: pointer;
        }
      }
    }
    @media only screen and (max-width: 1155px) {
      padding: 24px;
    }
    @media only screen and (max-width: 640px) {
      padding: unset;
    }
  }
}

.dg-footer {
  &__content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 24px;
    // flex-direction: row;
    // padding-bottom: 25px;
    // padding-top: 80px;

    padding-top: 30px;
    padding-bottom: 30px;
    flex-direction: column;
    h3 {
      font-weight: 700;
      text-transform: uppercase;
      color: $text-color-2;

      // font-size: 13px;
      // line-height: 18px;
      font-size: 12px;
      line-height: 15px;
    }

    &-links,
    &-resources,
    &-contacts {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      // row-gap: 20px;

      width: 100%;
      gap: 10px;
      &-inner {
        display: flex;
        flex-direction: column;
        align-items: self-start;

        // row-gap: 16px;
        row-gap: 8px;
      }
      &-item {
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: $text-color-2;
      }
    }

    // TODO:
    // &-links {
    //   width: 10.7%;
    // }

    // &-resources {
    //   width: 18.7%;
    // }

    // &-contacts {
    //   width: 24.56%;
    // }

    // &-links,
    // &-resources,
    // &-contacts {
    //   display: flex;
    //   flex-direction: column;
    //   align-items: flex-start;
    //   // row-gap: 20px;

    //   width: 100%;
    //   gap: 10px;
    // }

    &-site {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      // row-gap: 40px;
      // max-width: 32.1%;

      gap: 16px;
      max-width: 100%;

      .logo {
        width: 104px;
        height: 40px;
        object-fit: cover;
      }
      .bio {
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: $text-color-2;
      }

      .social-wrap {
        display: flex;
        flex-direction: row;
        align-items: flex-start;

        a {
          display: inline-block;
          padding: 8px;
        }
      }
    }
  }
  &__info {
    display: flex;
    align-items: flex-start;
    border-top: $border-base;

    // gap: 24px;
    // flex-direction: row;
    padding: 24px 0;
    gap: 16px;
    flex-direction: column;
    p {
      font-weight: 400;
      line-height: 22px;
      color: $text-color-2;
      font-style: normal;

      // font-size: 14px;
      font-size: 13px;
      // + p {
      // border-left: $border-base;
      // padding-left: 24px;
      // }
    }

    &-policy {
      display: flex;
      flex-grow: 1;
      justify-content: flex-end;

      // flex-direction: row;
      // gap: 24px;
      // align-items: center;
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
    }
  }
}

@include min-md {
  .dg-footer {
    &__content {
      flex-wrap: wrap;
      flex-direction: row;

      &-links,
      &-resources,
      &-contacts {
        width: calc(calc(100% / 3) - 16px);
      }
    }

    &__info {
      // gap: 24px;
      // flex-direction: row;
      // padding: 24px 0;
      align-items: center;
      padding: 32px;

      &-policy {
        flex-direction: row;
        gap: 50px;
        align-items: center;
      }

      p {
        font-size: 14px;

        + p {
          border-left: $border-base;
          padding-left: 50px;
        }
      }
    }
  }
}

@include min-lg {
  .dg-footer {
    &__content {
      // flex-direction: row;
      padding-bottom: 25px;
      padding-top: 80px;

      h3 {
        font-size: 13px;
        line-height: 18px;
      }

      &-links,
      &-resources,
      &-contacts {
        width: 100%;
        gap: 20px;
        &-inner {
          row-gap: 16px;
        }
      }

      &-links {
        width: 10.7%;
      }

      &-resources {
        width: 18.7%;
      }

      &-contacts {
        width: 24.56%;
      }

      &-site {
        gap: 40px;
        max-width: 32.1%;
      }
    }

    &__info {
      gap: 24px;
      flex-direction: row;
      padding: 24px 0;

      p {
        // font-size: 14px;

        + p {
          // border-left: $border-base;
          padding-left: 24px;
        }
      }

      &-policy {
        // flex-direction: row;
        gap: 24px;
        // align-items: center;
      }
    }
  }
}
