@use 'variables' as *;
@use "./breakpoints" as *;

.banner-wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding-bottom: 20px;
  flex-direction: column;
  > img {
    width: 100%;
  }
  .banner-container {
    width: 100%;
    max-width: 1140px;
    .quote-info-wrapper {
      width: 100%;
      h5 {
        color: $secondary-color-4;
      }
      > div {
        display: flex;
        margin-top: 16px;
        padding: 16px 16px 12px 16px;
        @media only screen and (max-width: 640px) {
          align-items: unset;
        }
        gap: 16px;
        border-radius: 8px;
        background: #FFF;
        //height: 80px;
        width: 100%;
        box-shadow: 0px 0px 2px 0px rgba(145, 158, 171, 0.20), 0px 12px 24px -4px rgba(145, 158, 171, 0.12);
      }
    }
  }
}

.custom-input-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  max-width: 100%;
  font-family: "Open Sans";
  .package-select {
    min-width: 328px;
    flex: 1;
    @media only screen and (max-width: 640px) {
      min-width: unset;
    }
    .input-inner {
      width: 100%;
      select {
        height: 100%;
        width: 100%;
      }
    }
  }
  .gender-select {
    min-width: 193px;
    flex: 1;
    @media only screen and (max-width: 640px) {
      min-width: unset;
    }
    .input-inner {
      width: 100%;
      select {
        height: 100%;
        width: 100%;
      }
    }
  }
  .date-select {
    min-width: 193px;
    flex: 1;
    @media only screen and (max-width: 640px) {
      min-width: unset;
    }
    .input-inner {
      width: 100%;
      input {
        height: 100%;
        width: 100%;
      }
    }
  }
  .fee-input {
    min-width: 193px;
    flex: 1;
    @media only screen and (max-width: 640px) {
      min-width: unset;
    }
    .input-inner {
      width: 100%;
      input {
        height: 100%;
        width: 100%;
      }
    }
  }
  .btn-buy-now {
    flex: 1;
    padding: 16px 11px;
    min-width: 130px;
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    height: 52px;
    background: $primary-color;
    color: $white-color;
    border-radius: 8px;
    border: unset;
    @media only screen and (max-width: 640px) {
      min-width: unset;
    }
  }
}

.info-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 0;
  @media only screen and (max-width: 640px) {
    padding: 40px 0;
  }
  .info-container {
    width: 100%;
    max-width: $max-width;
    display: flex;
    flex-direction: column;
    gap: 40px;
    @media only screen and (max-width: 640px) {
      gap: 24px;
    }
    h4 {
      color: $primary-color;
    }
    @media only screen and (max-width: 640px) {
      .show-all  {
        .info-item {
          display: flex !important;
        }
      }
    }
    .info-items-wrapper {
      display: flex;
      flex-wrap: wrap;
      gap: 14px;
      width: 100%;
      justify-content: space-between;
      align-items: stretch; // Thêm dòng này để các item được giãn chiều cao

      .info-item {
        display: flex;
        flex: 1;
        min-width: 200px;
        flex-direction: column;
        gap: 24px;
        padding: 24px;
        border-radius: 16px;
        border: 1px solid $secondary-color;
        background: $white-color;
        transition: all 0.3s ease;
        color: $text-color;
        > p {
          text-align: justify;
          span {
            font-weight: 700;
            color: $primary-color;
          }
        }

        &:hover {
          cursor: pointer;
          box-shadow: 0px 0px 2px 0px rgba(145, 158, 171, 0.20), 0px 12px 24px -4px rgba(145, 158, 171, 0.12);
        }
      }
      .toggle-btn-info {
        display: none;
      }
      @media (max-width: 640px) {
        .info-item:nth-child(n+3) {
          display: none;
        }
        .toggle-btn-info {
          width: 100%;
          border: unset;
          background-color: transparent;
          display: flex;
          align-items: center;
          gap: 8px;
          color: $primary-color;
          .arrow-icon {
            display: inline-block;
            transition: transform 0.3s ease;
            svg {
              height: 100%;
            }
          }
        }
        .expanded .arrow-icon {
          transform: rotate(180deg);
        }
      }
    }
  }
}

.about-wrapper {
  background: #F5F6F9;
  padding: 60px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  @media only screen and (max-width: 640px) {
    padding: 40px 0;
  }
  .about-container {
    display: flex;
    flex-direction: column;
    gap: 60px;
    width: 100%;
    max-width: $max-width;
    @media only screen and (max-width: 640px) {
      gap: 24px;
    }
    h4 {
      color: $primary-color;
    }
    @media only screen and (max-width: 640px) {
      .show-all  {
        .about-item {
          display: flex !important;
        }
      }
    }
    .about-items-wrapper {
      width: 100%;
      display: flex;
      gap: 40px;
      @media only screen and (max-width: 1169px) {
        flex-wrap: wrap;
      }
      @media only screen and (max-width: 640px) {
        gap: 24px;
      }
      .about-item {
        flex: 1;
        padding: 24px;
        display: flex;
        max-width: 354px;
        gap: 24px;
        flex-direction: column;
        background: $white-color;
        border-radius: 16px;
        border: 1px solid transparent;
        transition: all 0.3s ease;
        @media only screen and (max-width: 1169px) {
          max-width: unset;
        }
        @media only screen and (max-width: 640px) {
          max-width: 100%;
        }
        img {
          max-height: 165px;
        }
        &:hover {
          cursor: pointer;
          border: 1px solid $secondary-color;

          /* Shadows/Light/Card */
          box-shadow: 0px 0px 2px 0px rgba(145, 158, 171, 0.20), 0px 12px 24px -4px rgba(145, 158, 171, 0.12);
        }
        .info-text {
          display: flex;
          flex-direction: column;
          gap: 16px;
          color: $text-color;
          .primary-texts {
            p {
              line-height: 200%;
              color: $primary-color;
            }
          }
          > p {
            text-align: justify;
            > span {
              font-family: "Raleway", sans-serif;
              color: $primary-color;
            }
          }
          > ul {
            list-style-type: disc;
            padding-left: 24px;
            margin: 0;
            li:not(:last-child) {
              text-align: justify;
              margin-bottom: 16px;
            }
          }
        }
      }
      .toggle-btn-about {
        display: none;
      }
      @media (max-width: 640px) {
        .about-item:nth-child(n+3) {
          display: none;
        }
        .toggle-btn-about {
          width: 100%;
          border: unset;
          background-color: transparent;
          display: flex;
          align-items: center;
          gap: 8px;
          color: $primary-color;
          .arrow-icon {
            display: inline-block;
            transition: transform 0.3s ease;
            svg {
              height: 100%;
            }
          }
        }
        .expanded .arrow-icon {
          transform: rotate(180deg);
        }
      }
    }
  }
}

.outstanding-wrapper {
  display: flex;
  padding: 60px 0 85px 0;
  align-items: center;
  justify-content: center;
  @media only screen and (max-width: 640px) {
    padding: 40px 0;
  }
  .outstanding-container {
    display: flex;
    flex-direction: column;
    gap: 60px;
    width: 100%;
    max-width: $max-width;
    @media only screen and (max-width: 640px) {
      gap: 24px;
    }
    .outstanding-title {
      h4 {
        color: $primary-color;
        margin-bottom: 8px;
      }
      p {
        color: $text-color;
      }
    }
    @media only screen and (max-width: 640px) {
      .show-all  {
        .outstanding-item {
          display: flex !important;
        }
      }
    }
    .outstanding-items-wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
      gap: 30px;
      @media only screen and (max-width: 640px) {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        gap: 32px;
      }
      .outstanding-item {
        padding: 24px;
        border: 1px solid $secondary-color;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
        transition: all 0.3s ease;
        &:hover {
          box-shadow: 0px 0px 2px 0px rgba(145, 158, 171, 0.20), 0px 12px 24px -4px rgba(145, 158, 171, 0.12);
        }
        .icon-box {
          aspect-ratio: 1;
          padding: 0 8px;
          background: $secondary-color;
          border-radius: 16px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .description-item {
          display: flex;
          flex-direction: column;
          gap: 16px;
          p:first-child {
            text-align: center;
            color: $text-color;
          }
          p:last-child {
            text-align: justify;
            color: $text-color-2;
          }
          > ul {
            list-style-type: disc;
            padding-left: 24px;
            margin: 0;
            li {
              text-align: justify;
              color: $text-color-2;
              > span {
                font-weight: 700;
              }
            }
          }
        }
      }
      .toggle-btn-outstanding {
        display: none;
      }
      @media (max-width: 640px) {
        .outstanding-item:nth-child(n+3) {
          display: none;
        }
        .toggle-btn-outstanding {
          width: 100%;
          border: unset;
          background-color: transparent;
          display: flex;
          align-items: center;
          gap: 8px;
          color: $primary-color;
          .arrow-icon {
            display: inline-block;
            transition: transform 0.3s ease;
            svg {
              height: 100%;
            }
          }
        }
        .expanded .arrow-icon {
          transform: rotate(180deg);
        }
      }

    }
    .outstanding-btns-wrapper {
      width: 100%;
      display: flex;
      gap: 8px;
      justify-content: center;
      @media only screen and (max-width: 640px) {
        flex-direction: column;
        flex-wrap: wrap;
        button {
          flex: 1;
          width: 100% !important;
        }
      }
      button {
        width: 170px;
        padding: 11px 22px;
        border-color: $primary-color;
        color: $primary-color;
      }
    }
  }
}

.register-insurance-wrapper {
  display: flex;
  padding: 60px 0;
  align-items: center;
  justify-content: center;
  background: #F5F6F9;
  @media only screen and (max-width: 640px) {
    padding: 40px 0;
  }
  .register-insurance-container {
    width: 100%;
    max-width: $max-width;
    > h4 {
      color: $primary-color;
      margin-bottom: 24px;
    }
    .register-form-content-wrapper {
      display: flex;
      gap: 24px;
      flex-wrap: wrap;
      @media only screen and (max-width: 640px) {
        flex-direction: column;
      }
      .register-form-wrapper {
        flex: 1;
        border: 1px solid $secondary-color;
        border-radius: 16px;
        background: $white-color;
        min-width: 584px;
        @media only screen and (max-width: 640px) {
          min-width: unset;
          max-width: 100%;
        }
        .header-form {
          display: flex;
          padding: 20px 24px 23px;
          align-items: center;
          border-bottom: 1px solid #919EAB3D;
        }
        .content-form {
          padding: 24px;
          display: flex;
          flex-direction: column;
          gap: 24px;
          .upload-container {
            display: flex;
            gap: 80px;
            width: 100%;
            padding: 21px 36px 21px 37px;
            justify-content: center;
            align-items: center;
            border: 1px dashed #DFE3E8;
            border-radius: 8px;
            @media only screen and (max-width: 640px) {
              padding: 16px;
              .upload-icon {
                display: none;
              }
            }
            img.upload-preview {
              max-height: 168px;
              border-radius: 8px;
              object-fit: cover;
            }
            .upload-text {font-family: "Public Sans";
              .title {
                color: $text-color;
                font-size: 16px;
                font-weight: bold;
                color: #333;
                margin-bottom: 8px;
                > span {
                  color: $text-disabled;
                  font-size: 12px;
                  font-style: italic;
                  font-weight: 400;
                  line-height: 24px;
                }
              }
              .description {
                color: $text-color-2;
                > span {
                  color: #1C0EC5;
                  text-decoration: underline;
                  cursor: pointer;
                }
              }
            }
          }
          .custom-input-wrapper {
            .input-inner {
              flex: unset;
              flex-grow: unset;
              width: unset;
            }
          }
          .info-package-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            div {
              display: flex;
              align-items: center;
              gap: 8px;
              p {
                color: $primary-color;
              }
            }
          }
          .main-interest-wrapper {
            .main-interest-title {
              margin-bottom: 16px;
            }
            .main-interest-content {
              display: flex;
              flex-direction: column;
              gap: 8px;
              .main-interest-item {
                display: flex;
                align-items: center;
                gap: 8px;
              }
            }
          }
          .bonus-interest-wrapper {
            .bonus-interest-title {
              margin-bottom: 16px;
            }
            .bonus-interest-content {
              display: flex;
              flex-direction: column;
              gap: 8px;
              .bonus-interest-item {
                display: flex;
                align-items: center;
                input[type="checkbox"] {
                  appearance: none;
                  -webkit-appearance: none;
                  background-color: #fff;
                  border: 1px solid #ccc;
                  border-radius: 3px;
                  display: inline-block;
                  position: relative;
                  transition: all 0.3s ease;
                  width: 20px;
                  height: 20px;
                }

                input[type="checkbox"]:checked {
                  background-color: $primary-color;
                  border-color: $primary-color;
                }

                input[type="checkbox"]:checked::after {
                  content: 'check';
                  font-family: 'Material Icons';
                  font-size: 14px;
                  font-weight: 700;
                  color: #fff;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                }
              }
            }
          }
          .btn-groups {
            display: flex;
            width: 100%;
            gap: 8px;
            button {
              padding: 11px 16px;
              flex: 1;
              &:first-child {
                color: $white-color;
              }
              &:last-child {
                color: $text-color;
              }
            }
          }
          .note-register {
            color: $text-color;
            ul {
              list-style-type: disc;
              padding-left: 24px;
              margin: 0;
            }
          }
        }
      }
      .list-registered-wrapper {
        @media only screen and (max-width: 1024px) {
          flex: 1;
        }
        .list-registered-container {
          border: 1px solid $secondary-color;
          border-radius: 16px;
          background: $white-color;
          display: flex;
          flex-direction: column;
          min-width: 402px;
          @media only screen and (max-width: 1169px) {
            min-width: unset;
          }
          .list-registered-header {
            padding: 20px 0 20px 18px;
            border-bottom: 1px solid #919EAB3D;
          }
          .list-registered-content {
            padding: 24px;
            .list-registered-item {
              padding: 16px;
              border: 1px dashed $secondary-color;
              position: relative;
              .list-registered-item-content {
                display: flex;
                flex-direction: column;
                gap: 4px;
                p:nth-child(2) {
                  color: $text-color-2;
                }
              }
              svg {
                position: absolute;
                top: 12px;
                right: 12px;
              }
            }
          }
        }
      }

    }
  }
}

.questions-answers-wrapper {
  display: flex;
  padding: 60px 0;
  align-items: center;
  justify-content: center;
  @media only screen and (max-width: 640px) {
    padding: 40px 0;
  }
  .questions-answers-container {
    width: 100%;
    max-width: $max-width;
    display: flex;
    flex-direction: column;
    gap: 40px;
    @media only screen and (max-width: 640px) {
      gap: 24px;
    }
    @media only screen and (max-width: 1155px) {
      padding: 0 24px;
    }
    > h4 {
      color: $primary-color;
    }
    .questions-answers-content {
      display: flex;
      gap: 120px;
      @media only screen and (max-width: 1155px) {
        gap: 60px;
      }
      @media only screen and (max-width: 640px) {
        flex-direction: column;
        gap: 24px;
      }
      .questions-answers-content-1 {
        flex: 1;
        display: flex;
        gap: 30px;
        @media only screen and (max-width: 768px) {
          flex-wrap: wrap;
        }
        @media only screen and (max-width: 640px) {
          flex-wrap: wrap;
          flex-direction: column;
        }
        .topics {
          @media only screen and (max-width: 768px) {
            flex: 1;
          }
          .topics-list {
            display: flex;
            flex-direction: column;
            gap: 4px;
            width: 100%;
            min-width: 262px;
            border-radius: 12px;
            padding: 12px 8px;
            box-shadow: 0px 0px 2px 0px rgba(145, 158, 171, 0.24), -20px 20px 40px -4px rgba(145, 158, 171, 0.24);
            button {
              display: flex;
              justify-content: left;
              width: 100%;
              background-color: transparent;
              border: unset;
              padding: 6px 12px;
              border-radius: 6px;
              transition: background-color 0.3s ease;
              &:hover {
                background-color: $secondary-color;
              }
              &.active-topic {
                background-color: $secondary-color;
              }
            }
          }
        }
        .questions-list {
          flex: 1;
          .question-container {
            border-bottom: 1px solid #919EAB3D;
            padding: 12px 0;
            @media only screen and (max-width: 768px) {
              min-width: 314px;
            }
            @media only screen and (max-width: 1169px) {
              min-width: unset;
            }
            &.hidden {
              display: none;
            }
          }
          .question {
            border-radius: 8px;
            button {
              width: 100%;
              color: $text-color;
              display: flex;
              text-align: left;
              justify-content: space-between;
              align-items: center;
              padding: 10px;
              border-radius: 8px;
              border: none;
              cursor: pointer;
              background-color: transparent;
              transition: all 0.5s ease;

              &:hover {
                background-color: #e9e9e9;
              }
              .icon-arrow {
                display: flex;
                align-items: center;
                transition: transform 0.5s ease; // Thêm hiệu ứng quay cho icon
              }
            }

            .answer {
              display: none; // Mặc định ẩn câu trả lời
              padding: 10px;
              color: $text-color;
            }
            &.active {
              button {
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
              }
              background-color: #fff;
              box-shadow: 0px 20px 40px -4px rgba(145, 158, 171, 0.16);
              .icon-arrow {
                transform: rotate(180deg); // Quay icon 180 độ khi mở
              }
            }
          }
          .toggle-button {
            width: 100%;
            justify-content: center;
            align-items: center;
            gap: 8px;
            padding: 12px 16px;
            color: $primary-color;
            border: unset;
            background-color: transparent;
          }
        }
      }
      .contact-logos {
        display: flex;
        flex-direction: column;
        gap: 16px;
        a {
          &:hover {
            cursor: pointer;
          }
        }
        @media only screen and (max-width: 640px) {
          justify-content: center;
          flex-direction: row;
          gap: 16px;
        }
      }
    }
  }
}